[env]
#env=flag
conn=conn1
#sync=conn2

[conn1]
#conn=ip,port,mysql,port,username,passwd
#conn1=0.0.0.0,8011,sqlite,123456
#conn2=0.0.0.0,8011,mysql,3306,root,123456
ip=0.0.0.0
port=8011
db=sqlite
dbpath=data.db
threaded=true
debug=true
